FOURSQUARE_API_KEY=fsq3TQwFxRbFFTKEU3q+4yln4dgZOXvmL5Dz0yJ1TmXmqhs=
CLIENT_ID=OVICEFBOD0SGBCESCFG3HEVRLXLYDJTWJQBBYNXAGXJG1ATJ
CLIENT_SECRET=XT4DXKGPJTAI4CZTUQR03VVDQLIHVKEM2VQ0CH0OQO12EK3G
YELP_API_KEY=0rCc0xeXxHIeLa8lHiCjOHHweGqetCCjJocDhc04VCTZhVzNffwVoTw2vuJDIFShO1B-VuQtu4XhwnU05zkjW8JQCjxmD_3TWGcmFMJvvv-YRxn6szXo1SMiKI6KZnYx
YELP_CLIENT_ID=QK_lKlQevYjkfSlUUMD33Q